<!--
 * @Author: your name
 * @Date: 2022-04-18 15:24:50
 * @LastEditTime: 2022-04-18 16:13:42
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \blog2\data-structure-and-algorithms\3.HTML
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.center {
  margin-left: 100px;
  margin-right: 100px;
  height: 100px;
  
}
.left {
    /* position: relative; */
    height: 100px;
    width: 100px;
    /* left: -100px; */
    background-color: blue;
    float: left;
    margin-left: -100%;
}
.right {
    width: 100px;
    /* left: 100px; */
    float: left;
    height: 100px;
    background-color: rgb(196, 53, 53);
    /* position: relative; */
    margin-left: -100px;
}
.wrapper {
    float: left;
  width: 100%;
  background: lightgreen;
}
</style>
<body>
    <div class="outer">
        <div class="wrapper">
            <div class="center">center</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>